MONGO_URI =

HOST=
PORT=
ENV=

REDIS_PORT=
REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DATABASE=

RBAC_REDIS_PORT=
RBAC_REDIS_HOST=
RBAC_REDIS_USERNAME=
RBAC_REDIS_PASSWORD=
RBAC_REDIS_DATABASE=

APM_SERVICE_NAME=
APM_API_KEY=
APM_SERVER_URL=

ELASTICSEARCH_CLOUD_ID=
ELASTICSEARCH_API_KEY=
API_REFERENCE=
API_USER_PROFILE=
GCP_CLOUD_REGION=
GCP_PROJECT_ID=
GCP_DATASET_ID=
GCP_BUCKET_NAME=
GCS_KEY_NAME=
GCS_KEY_VALUE=

JWT_SECRET_KEY=
JWT_EXPIRE=